# secure_blog_appliocation

./: .env  .env.dev.example  .env.example  .env.prod.example  .gitignore  BlogApp - DEV.http  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/kte/blog_app/: BlogAppApplication.java
src/main/java/com/kte/blog_app/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kte/blog_app/controllers/: AuthController.java  PostController.java  UserController.java
src/main/java/com/kte/blog_app/controllers/ui_controllers/: IPostController.java  IUserController.java  IpostController.java
src/main/java/com/kte/blog_app/domain/dto/: ErrorDto.java
src/main/java/com/kte/blog_app/domain/dto/request/: CreatePostRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  UpdatePostRequest.java  UpdateUserRequest.java
src/main/java/com/kte/blog_app/domain/dto/response/: AuthResponse.java  AuthorResponse.java  PostResponse.java  UserResponse.java
src/main/java/com/kte/blog_app/domain/entities/: Post.java  PostCategory.java  PostStatus.java  User.java
src/main/java/com/kte/blog_app/exceptions/: PostNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/kte/blog_app/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/kte/blog_app/mappers/: PostMapper.java  UserMapper.java
src/main/java/com/kte/blog_app/repositories/: PostRepository.java  UserRepository.java
src/main/java/com/kte/blog_app/security/: AuthorizationService.java  BlogUserDetails.java  JwtAuthenticationFilter.java  PostSecurityService.java  UserSecurityService.java
src/main/java/com/kte/blog_app/services/: AuthenticationService.java  PostService.java  UserService.java  package-info.java
src/main/java/com/kte/blog_app/services/impl/: AuthenticationServiceImpl.java  BlogUserDetailsService.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/kte/blog_app/: BlogAppApplicationTests.java
src/test/java/com/kte/blog_app/controllers/: AuthControllerTest.java  PostControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
src/test/java/com/kte/blog_app/exceptions/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/kte/blog_app/mappers/: PostMapperTest.java  UserMapperTest.java
src/test/java/com/kte/blog_app/repositories/: PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/kte/blog_app/security/: AuthorizationServiceTest.java  BlogUserDetailsTest.java  JwtAuthenticationFilterTest.java  PostSecurityServiceTest.java  UserSecurityServiceTest.java
src/test/java/com/kte/blog_app/services/impl/: AuthenticationServiceImplTest.java  BlogUserDetailsServiceTest.java  PostServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yaml
